*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: lightblue; 
}
.nav-bar-logo{
    margin-left: 60px;
}
.logo{
    margin-top: 3px;
    border-radius: 5px;
}
.container{
    max-width: 1180px;
}
.nav-bar ul li{
list-style: none;
display: inline-block;
}
.nav-bar ul li a{
color: black;
text-decoration: none;
padding: 20px;
}
.nav-bar ul li a:hover{
    color: coral;
}
.search-bar{
    padding: 7px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.search-container{
margin-right: 5px;
gap: 3px;
}
.search-btn{
    height: 50;
    width: 120;
    border-radius: 5px;
    padding: 7px;
    font-family: 'Courier New', Courier, monospace;
}

.search-btn:hover{
    transform: scale(1.1);
}
main{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 15px;
    margin: 30px;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 4px rebeccapurple;
    border-radius: 5px;
    background-color: azure;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 4px lightblue;
    transform: translateY(-2px);
}
.card-header{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
padding: 15px;
text-align: start;
}
#news-source{
    margin-block: 12px;
}
#news-img{
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
}
.card-header {
    overflow: hidden;
}

@media only screen and (max-width:600px) {
    .logo{
        margin-left: -55px;
    }
   .search-bar{
    width: 100px;
   }
   .nav-bar ul {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
  }
    .card{
        width: auto;
    }
    
}
@media only screen and (max-width : 380px){
    .card-content{
        margin-top: -80px;
          }
          .logo {
            height: 90px;
            width: 70px;
          }
          .nav-bar ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
          .search-btn {
            margin-left: -10px;
          }
        .search-bar{
            width: 70px;
            margin-left: -10px;
        }
        
      
}